# Thermo.Service.Worker

./: .gitignore  README.md  Worker.cs
.github/workflows/: dotnet-core.yml
src/: ThermoService.sln
src/AzCloud/AzCloudApp.MessageProcessor.Core/: AzCloudApp.MessageProcessor.Core.csproj
src/AzCloud/AzCloudApp.MessageProcessor.Core.Thermo.DataStore/: AzCloudApp.MessageProcessor.Core.Thermo.DataStore.csproj  ThermoDataContext.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Thermo.DataStore/DataStoreModel/: AttendanceDataStore.cs  AttendanceRecord.cs  CompanyDataStore.cs  Company_DeviceDataStore.cs  EmailAlertRecipientDataStore.cs  HeartBeat.cs  HeartBeatDataStore.cs  SMTPSettingsDataStore.cs  UsersDataStore.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Unit.Tests/: AzCloudApp.MessageProcessor.Core.Unit.Tests.csproj  UnitTest1.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Unit.Tests/DataProcessor/: DataStoreMessageProcessorTests.cs  NotificationMessageProcessorTests.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Unit.Tests/EmailNotifier/Utils/: MailContentParserTests.cs  TemplateContentHelperTests.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Unit.Tests/MessageController/: ThermoMessageControllerTest.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core.Unit.Tests/PersonelThemoDataHandler/: PersonelThermoMessageProcessorTests.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/AttendanceDataRuleFilter/: IDataFilter.cs  TemperatureDataFilter.cs  TemperatureFilterConfiguration.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/DataProcessor/: AbnornormalScanResult.cs  CompanyTotalScanResult.cs  DataStoreMessageProcessor.cs  DeviceDataMessageQueue.cs  EmailAlertRecipientDataProcessor.cs  EmailSummaryServiceHandler.cs  ExecutionState.cs  IDataStoreProcessor.cs  IEmailAlertRecipientDataProcessor.cs  INotificationProcessor.cs  ISendMailService.cs  ISummaryEmailProviderDataProcessor.cs  ISummaryServiceHandler.cs  NotificationMessageProcessor.cs  PersonDataMessageQueue.cs  QueryTotalScanParam.cs  SummaryEmailProviderDataProcessor.cs  TaskStatus.cs  ThermoBaseMessageType.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/EmailNotifier/: EmailTemperatureDataFilter.cs  IDataFilter.cs  TemperatureDataFilter.cs  TemperatureFilterConfiguration.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/EmailNotifier/Utils/: EmailTemperatureHitParameter.cs  IMailContentParser.cs  MailContentParser.cs  TemplateContentHelper.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/EmailSummary/: EmailSummaryConfiguration.cs  EmailSummaryServiceHandler.cs  NotificationSummaryProcessor.cs  ParseEmailParam.cs  SummaryMailContentParser.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/MessageController/: IMessageController.cs  ThermoMessageController.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/PersonelThemoDataHandler/: IMesssageProcessor.cs  PersonelThermoMessageProcessor.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/Utils/: DataConverter.cs  DataStoreModelConverter.cs  MessageConverter.cs
src/AzCloudApp.EmailSummary.Function/: AzCloudApp.EmailSummary.Function.csproj  EmailSummaryFunction.cs  FunctionAppStartup.cs
src/AzCloudApp.MessageProcessor.Core.Thermo.DataServiceProvider/: AzCloudApp.MessageProcessor.Core.Thermo.DataServiceProvider.csproj  IPersonDataService.cs  PersonDataService.cs  SMTPSettingDataService.cs
src/AzCloudApp.MessageProcessor.Core.Thermo.DataServiceProvider/Extensions/: SMTPSettingsMapper.cs  UserResponseMapper.cs
src/AzCloudApp.MessageProcessor.Core.Thermo.DataServiceProvider/Util/: DataTypeHelper.cs  EncryptionUtil.cs  SMTPSettingConverter.cs  SMTPSettingsConverter.cs  UserConverter.cs
src/DataProviderService/: Class1.cs
src/MessageBusServiceProvider/: IQueueMessageSender.cs  MessageBusServiceFactory.cs  MessageBusServiceProvider.csproj  MessageConverter.cs  QueueClientOption.cs  QueueMessageSender.cs  Service.MessageBusServiceProvider.csproj  ServiceBusConfiguration.cs
src/MessageBusServiceProvider/AzBlob/: BlobClientProvider.cs  BlobConfigurationUtil.cs  IBlobClientProvider.cs
src/MessageBusServiceProvider/CheckPointing/: CheckPointDataProvider.cs
src/MessageBusServiceProvider/Converters/: ImageConverter.cs  MessageConverter.cs
src/MessageBusServiceProvider/IOUtil/: FileUtil.cs
src/MessageBusServiceProvider/Imaging/: ImageConverter.cs
src/MessageBusServiceProvider/Queue/: IQueueMessageSender.cs  MessageBusServiceFactory.cs  NotificationServiceBusConfiguration.cs  QueueMessageSender.cs  ServiceBusConfiguration.cs
src/QuickTest/: Program.cs  QuickTest.csproj
src/Service.Queue.Mgmt.Dlq/: AppArgument.cs  Program.cs  Service.Queue.Mgmt.Dlq.csproj
src/Service.Queue.Mgmt.ResetQueue/: AppArgument.cs  Program.cs  Service.Queue.Mgmt.ResetQueue.csproj
src/Service.ThermoProcessWorker.UnitTests/: BackgroundRestWorkerServiceTests.cs  QueueMessageSenderTests.cs  Service.ThermoProcessWorker.UnitTests.csproj  UnitTest1.cs
src/Thermo.Web.WebApi/: Program.cs  Startup.cs  Thermo.Web.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Thermo.Web.WebApi/Controllers/: AuthenticationController.cs  MobileAPIController.cs  SmtpSettingsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/Thermo.Web.WebApi/Model/: AppSecret.cs  AppSettings.cs  AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
src/Thermo.Web.WebApi/Properties/: launchSettings.json
src/Thermo.Web.WebApi/Util/: ClaimUtil.cs
src/ThermoDataModel/: CoreMessage.cs  The.cs  (+3 more)
src/ThermoProcessWorker/: BackgroundRestWorkerService.cs  BackgroundWorkerService.cs  Program.cs  README.md  Service.ThermoProcessWorker.csproj  ThermoProcessWorker.csproj  TimedService.cs  Worker.cs  appsettings.json
src/ThermoProcessWorker/AppBusinessLogic/: ChannelMessageSender.cs  IChannelMessageSender.cs  IThermoDataLogic.cs  ThermoDataLogic.cs
src/ThermoProcessWorker/Properties/: launchSettings.json
src/ThermoProcessWorker/RestServices/: IRestDataService.cs  IThermoRequester.cs  RequestFactory.cs  RestClientService.cs  RestDataService.cs  ThermoConfiguration.cs  ThermoDataRequester.cs
(+66 files in other folders)
