<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-processWorker-BFF94DDC-1B02-4366-B556-AAEB05028C4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBusServiceProvider\MessageBusServiceProvider.csproj" />
    <ProjectReference Include="..\ThermoDataModel\ThermoDataModel.csproj" />
  </ItemGroup>
</Project>
